body{
    margin: 0;
    padding: 0;
    background-color: #F2E9DC;
}

#avatar {
    border-radius: 50%;
    display: block;
    margin: auto;
    margin-top: 30px;
}

#avatar:hover{
    box-shadow: 0 4px 8px 0 rgba(19, 64, 116, 0.2);
    transition: 0.3s;
}

.content h2{
    font-family: 'Zhi Mang Xing', cursive;
    color: #8B8D76;
    font-size: 40px;
}

.content{
    text-align: center;
    padding-inline: 40px;
}

h1{
    padding-top: 20px;
    display: flex;
    font-family: 'Italianno', cursive;
    color: #243010;
}

.titles{
    display: flex;
    font-family: 'Italianno', cursive;
    flex-direction: column;
    align-items: center;
    font-size: 40px;
    color: #243010;
    background-image: linear-gradient(rgba(36, 48, 16, 0.5), #F2E9DC), url(https://www.psdgraphics.com/file/green-sky-background.jpg);
    margin-bottom: 50px;
}

#vine1{
    position: absolute;
    transform: rotate(90deg);
    width: 250px;
    left: 0;
}

#vine2{
    position: absolute;
    transform: rotate(180deg);
    width: 250px;
    right: 0;
}

.titles h2{
    font-size: 25px;
    margin: 0;
}

nav{
    background-color: #243010;
    border-bottom: 1px solid #243010;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    padding-right: 40px;
}

a{
    position: relative;
    color:rgb(209, 241, 207);
    transition: color 0.5s;
    text-decoration: none;
}

a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #F2E9DC;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

a:hover{
    color:#F2E9DC; 
}

hr{
    border: none; 
    height: 3px;
    border-top: 2px double #243010;
    border-bottom: 2px double #243010;
}

ul{
    list-style-type: none;
    padding: 0;
}

.three-col{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 40px;
    padding-inline: 10px;
}

@media (max-width: 480px){
    .three-col{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 40px;
        padding-inline: 10px;
    }
}

.card{
    box-shadow: 0 4px 8px 0 rgba(36, 48, 16,0.2);
    transition: 0.3s;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 20px;
}

.one-col{
    margin: auto;
}

.card:hover {
    box-shadow: 0 10px 18px 0 rgba(19, 64, 116,0.2);
}

.exp a{
    color:#8B8D76;
}

.exp a::before {
    background-color: #243010;
}

.exp a:hover{
    color:#243010; 
}

#icon1{
    width: 100px;
}

#icon2{
    width: 100px;
}

#icon3{
    width: 100px;
}

footer{
    background-color: #243010;
    padding: 5px;
    border-top: 2px solid #243010;
    display: flex;
    justify-content: center;
}

#contact{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

#address{
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type=text],
input[type=email] {
    border-radius:5px;
    border-color: #8B8D76;
    font-family: inherit;
}

textarea{
    border-radius:5px;
    border-width: 2px;
    border-top-color: black;
    border-left-color: black;
    border-bottom-color: #8B8D76;
}
